# SoftwareDesign

./: README.md  pom.xml
hw1(LRUCache)/: pom.xml
hw1(LRUCache)/src/main/java/: LRUCache.java  LinkedHashMapLRUCache.java
hw1(LRUCache)/src/test/java/: LRUCacheTest.java
hw10(reactive)/: pom.xml
hw10(reactive)/src/main/java/: Main.java
hw10(reactive)/src/main/java/dao/: DaoUtils.java  MongoReactiveDao.java  ReactiveDao.java
hw10(reactive)/src/main/java/http/: HttpController.java  RxNettyHttpController.java
hw10(reactive)/src/main/java/model/: Currency.java  Product.java  User.java
hw11(event-sourcing)/: pom.xml
hw11(event-sourcing)/src/main/java/dao/: DaoUtils.java  FitnessCenterDao.java  MongoFitnessCenterDao.java
hw11(event-sourcing)/src/main/java/manager/: Main.java
hw11(event-sourcing)/src/main/java/manager/http/: ManagerHttpServer.java  RxNettyHttpMangerServer.java
hw11(event-sourcing)/src/main/java/model/: EventType.java  Subscription.java  SubscriptionReport.java  TurnstileEvent.java
hw11(event-sourcing)/src/main/java/report/: Main.java
hw11(event-sourcing)/src/main/java/report/http/: ReportHttpServer.java  RxNettyHttpReportServer.java
hw11(event-sourcing)/src/main/java/turnstile/: Main.java
hw11(event-sourcing)/src/main/java/turnstile/http/: RxNettyHttpTurnstileServer.java  TurnstileHttpServer.java
hw11(event-sourcing)/src/main/java/utils/: HttpRequestUtils.java  LocalDateTimeUtils.java
hw11(event-sourcing)/src/test/java/dao/: MongoFitnessCenterDaoTest.java
hw11(event-sourcing)/src/test/java/report/http/: RxNettyHttpReportServerTest.java
hw11(event-sourcing)/src/test/java/turnstile/http/: RxNettyHttpTurnstileServerTest.java
hw12(docker)/: pom.xml
hw12(docker)/account/: pom.xml
hw12(docker)/account/src/main/java/: Main.java
hw12(docker)/account/src/main/java/dao/: AccountDao.java  InMemoryAccountDao.java
hw12(docker)/account/src/main/java/http/: MarketClient.java  MarketHttpClient.java  RxNettyAccountHttpServer.java
hw12(docker)/account/src/main/java/model/: User.java
hw12(docker)/account/src/main/java/utils/: HttpRequestUtils.java
hw12(docker)/account/src/test/java/dao/: InMemoryAccountDaoTest.java
hw12(docker)/market/: pom.xml
hw12(docker)/market/src/main/java/: Main.java
hw12(docker)/market/src/main/java/dao/: DaoUtils.java  MarketDao.java  MongoMarketDao.java
hw12(docker)/market/src/main/java/http/: RxNettyMarketHttpServer.java
hw12(docker)/market/src/main/java/model/: Stocks.java
hw2(SearchByHashtags)/: pom.xml
hw2(SearchByHashtags)/src/main/java/: Application.java
hw2(SearchByHashtags)/src/main/java/http/: URLBuilder.java  URLReader.java
hw2(SearchByHashtags)/src/main/java/parser/: ResponseParser.java
hw2(SearchByHashtags)/src/main/java/time/: TimeUtils.java
hw2(SearchByHashtags)/src/main/java/vk/: VkClient.java  VkNewsFeed.java  VkNewsFeedsManager.java
hw2(SearchByHashtags)/src/test/java/http/: URLBuilderTest.java  URLReaderTest.java  URLReaderWithStubServerTest.java
hw2(SearchByHashtags)/src/test/java/parser/: ResponseParserTest.java
hw2(SearchByHashtags)/src/test/java/utils/: TestWithResources.java
hw2(SearchByHashtags)/src/test/java/vk/: VkClientIntegrationTest.java  VkClientTest.java  VkNewsFeedsManagerTest.java
hw2(SearchByHashtags)/src/test/resources/parser/: empty.json  response_example.json  with_next_from.json
hw2(SearchByHashtags)/src/test/resources/vk/: one_json.json  two_jsons1.json  two_jsons2.json  zero_interval.json
hw3(refactoring)/: pom.xml
hw3(refactoring)/src/main/java/: Main.java
hw3(refactoring)/src/main/java/dao/: DaoUtils.java  ProductDao.java
hw3(refactoring)/src/main/java/html/: ProductHTML.java
hw3(refactoring)/src/main/java/product/: Product.java
hw3(refactoring)/src/main/java/servlet/: AbstractProductServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw3(refactoring)/src/test/java/dao/: ProductDaoTest.java
hw3(refactoring)/src/test/java/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
hw4(mvc)/: pom.xml
hw4(mvc)/src/main/java/mvc/: Application.java
hw4(mvc)/src/main/java/mvc/config/: InMemoryDaoContextConfiguration.java
hw4(mvc)/src/main/java/mvc/controller/: TodoListController.java
hw4(mvc)/src/main/java/mvc/dao/: TodoDao.java  TodoInMemoryDao.java
hw4(mvc)/src/main/resources/templates/: index.html
hw5(graphs)/: pom.xml
hw5(graphs)/src/main/java/: Main.java
hw5(graphs)/src/main/java/drawing/: DrawingApi.java  DrawingAwt.java  DrawingJavaFx.java  DrawingUtils.java  Point.java
hw5(graphs)/src/main/java/graph/: Edge.java  EdgesListGraph.java  Graph.java  MatrixGraph.java  PointsFactory.java  Vertex.java
hw5(graphs)/src/main/resources/graph/: edges_example.txt
hw5(graphs)/src/test/java/graph/: PointsFactoryTest.java
hw6(calculator)/: pom.xml
hw6(calculator)/src/main/java/state/: BraceState.java  EndState.java  ErrorState.java  LeftBraceState.java  NumberState.java  OperationState.java  RightBraceState.java  StartState.java  State.java
hw6(calculator)/src/main/java/token/: Tokenizer.java
hw6(calculator)/src/main/java/visitor/: CalcVisitor.java  PrintVisitor.java
hw7(clock)/: pom.xml
hw7(clock)/src/main/java/: EventStatistic.java  EventStatisticImpl.java
hw7(clock)/src/test/java/: EventStatisticImplTest.java  SetableClock.java
hw8(aop)/: pom.xml
hw8(aop)/src/main/java/: Main.java
hw8(aop)/src/main/java/application/: ApplicationExample.java
hw8(aop)/src/main/java/model/: MethodCallStatistics.java
hw8(aop)/src/main/java/profiler/: Profiler.java  ProfilerAspect.aj
hw9(actor)/: pom.xml
hw9(actor)/src/main/java/: Main.java
hw9(actor)/src/main/java/actor/: ChildActor.java  MasterActor.java
hw9(actor)/src/main/java/search/: SearchClient.java  SearchEngine.java  SearchRequest.java  SearchResult.java  SearchResultItem.java  SearchStubClient.java
hw9(actor)/src/test/java/actor/: ChildActorTest.java  MasterActorTest.java
src/main/java/hw1/: LRUCache.java  LinkedHashMapLRUCache.java
src/test/java/hw1/: LRUCacheTest.java
(+2 files in other folders)
